<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/statusBarHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zhengdianfang.healthverifyassistant.views.MemberTableListFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <Button
            android:id="@+id/backButton"
            style="@style/AppTheme.ToolbarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:layout_gravity="left"
            android:drawableTop="@drawable/ic_back"
            android:text="@string/back_title" />

        <TextView
            android:id="@+id/toolbarTitleView"
            style="@style/AppTheme.TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:text="@string/task_info" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"/>
</LinearLayout>
