<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="32dp"
    android:columnCount="2">

    <TextView
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:text="@string/task_name"/>

    <TextView
        android:id="@+id/taskNameTextView"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/tableTextColor"
        tools:text="dsfsdfsdfsdfs"/>

    <TextView
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:text="@string/company_name"/>

    <TextView
        android:id="@+id/organizationNameTextView"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/tableTextColor"
        tools:text="dsfsdfsdfsdfs"/>
</GridLayout>